<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Workshop</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
        .container .image:hover{
            transform: scale(1.1);
            transition: all 2s;
        }
        .container{
            height: 300px;
            width: 300px;
            overflow: hidden;
        }
        .head{
            height: 60px;
            background-color: black;
            color: aliceblue;
            border: 2px solid;
            position: fixed;
            top: 0px;
            width: 100%;
        }
        .theme{
            width: 100%;
        }
        body{
            width: fit-content;
            background: linear-gradient(to bottom, #9a9e9e 0%, #cdd1d2 50%, rgb(194, 119, 22) 0%, #c39010e2 100%);
        }
        .foot{
            width: 100%;
            background-color: black;
            color: #cdd1d2;
            display: flex;
            text-align: center;
        }
        footer h4{
            text-align: center;
        }
        @media screen and (min-width:600px){
            .theme{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                row-gap: 30px;
                margin-left: 30%;
                margin-right: 10%;
                margin-top: 10%;
                column-gap: 30px;
            }
            footer h4{
            text-align: center;
        }
        footer div{
            width: 100%;
        }
        }
    </style>
</head>
<body>
    <div class="head">
    <h1>NICEPAGE</h1>
    </div>
    <div class="theme">
        <div class="row">
            <img src="https://10kc-session.github.io/images/images/1st.jpg" height="300px"/>
            <a href="https://10kc-session.github.io/images/images/1st.jpg">
              <div class="mask" style="background-color: hsla(195, 83%, 58%, 0.2)"></div>
            </a>
          </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/2nd.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/3rd.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/4th.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/5th.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/6th.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/7th.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/8th.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
    <div class="row">
        <div class="container">
            <figure>
                <img class="image" src="https://10kc-session.github.io/images/images/9th.jpg" alt="" height="300px">
            </figure>
        </div>
    </div>
</div>
<!-- <footer>
    <div class="foot">
        <a href="">websitedesign</a>
        <h4>created by</h4>
        <a href="">HTML designer</a>
    </div>
</footer> -->
</body>
</html>